<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raqif</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <header>Kitab mağazası</header>
    <div class="container">
        <span id="burger">Ana Səhifə</span>
        <span id="burger">Haqqımızda</span>
        <span id="burger">Kateqoriyalar</span>
        <span id="burger">Məhsullar</span>
        <span id="burger">Əlaqə</span>
    </div>
    <div class="kitablar">
        <div id="kitab">
            <img id="kitablar1" src="https://www.mebders.com/upload/774cc457265.png" alt="">
        </div>
        <div>
            <span id="metn">Çoxları hesab edir ki, yay tətilini kitabsız təsəvvür etmək qeyri-mümkündür. Amma məncə əksinə, məhz payız əsl mütaliə fəslidir.</span>
            
            <span id="metn2">Yayın qızmar günəşi artıq yavaş-yavaş əl-ayağını yığışdırıb öz evinə geri dönür. Əvəzində isə bizi sanki boynumuzu qıdıqlayan, köynəyimizin yaxasından dolub sanki sığal çəkirmiş kimi oxşayan mehriban küləklər qarşılayır. Düzdür, bəzən bu küləklər də qəzəblənir, hirsini bizə tökür, göz yaşlarını yağış edib üstümüzə axıdır, bütün şıltaqlığını nümayiş etdirib sevgimizdən pay alır. Yarpaqlar belə ağaclarından küsüb inciyirlər... Belə havalarda pişiklər belə insanların ayağına qısılaraq isti bir qucaq axtarırlar.</span>
            <span id="metn3">Bax beləcə, payız bizə qonaq gəlir...</span>
            <span id="metn4">Belə nisgil dolu havada adama yalnız təbiəti seyr edə biləcəyi geniş bir pəncərə önü, bir fincan isti qəhvə və oxumaqdan həzz alacağı bir kitab yetərlidir. Alırsan əlinə kitabını və bütün dünyadan, şəhərin səs-küyündən, yağışından-küləyindən “gizlənirsən".</span>
            <div class="kesf">
                <span id="kesf1">Kitabları kəşf et</span>
            </div>
        </div>
    </div>
    <h2>Kitablar</h2>
    <div class="kitab9">
        <div class="border">
            <div class="border2">
                <div id="david1">
                    <img src="https://static.insales-cdn.com/images/products/1/1530/184468986/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                    <p id="basliq">Inkognito 1</p>
                    <a href="#">Ətraflı</a>
                </div>
            </div>
            <div class="border2">
            <div id="david2">
                <img src="https://static.insales-cdn.com/images/products/1/1530/184468986/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                <p id="basliq">Inkognito 2</p>
                <a href="#">Ətraflı</a>
            </div>
            </div>
            <div class="border2">
            <div id="david3">
                <img src="https://static.insales-cdn.com/images/products/1/1530/184468986/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                <p id="basliq">Inkognito 3</p>
                <a href="#">Ətraflı</a>
            </div>
            </div>
            <div class="border2">
            <div id="david4">
                <img src="https://static.insales-cdn.com/images/products/1/1530/184468986/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                <p id="basliq">Inkognito 4</p>
                <a href="#">Ətraflı</a>
            </div>
            </div>
            <div class="border2">
            <div id="david5">
                <img src="https://static.insales-cdn.com/images/products/1/1530/184468986/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                <p id="basliq">Inkognito 5</p>
                <a href="#">Ətraflı</a>
            </div>
            </div>
            <div class="border2">
            <div id="david6">
                <img src="https://static.insales-cdn.com/images/products/1/1530/184468986/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                <p id="basliq">Inkognito 6</p>
                <a href="#">Ətraflı</a>
            </div>
            </div>
            <div class="border2">
            <div id="david7">
                <img src="https://static.insales-cdn.com/images/products/1/1530/184468986/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                <p id="basliq">Inkognito 7</p>
                <a href="#">Ətraflı</a>
            </div>
            </div>
            <div class="border2">
            <div id="david8">
                <img src="https://static.insales-cdn.com/images/products/1/1530/184468986/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                <p id="basliq">Inkognito 8</p>
                <a href="#">Ətraflı</a>
            </div>
            </div>
            <div class="border2">
            <div id="david9">
                <img src="https://static.insales-cdn.com/images/products/1/1530/184468986/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                <p id="basliq">Inkognito 9</p>
                <a href="#">Ətraflı</a>
            </div>
            </div>
        </p>
    </div>
</body>
</html>